<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIGEON usage &mdash; pigeon_feather 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c4af95dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pigeon_feather
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Load the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html#back-exchange-correction">Back exchange correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html#peptide-level-analysis">Peptide level analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html#calculate-the-pfs">Calculate the PFs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pigeon_feather</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PIGEON usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md_files/PIGEON.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pigeon-usage">
<h1>PIGEON usage<a class="headerlink" href="#pigeon-usage" title="Link to this heading"></a></h1>
<p>Command line inputs (optional unless specified):</p>
<p>--t, --table: Path(s) to input csv. Required
--b, --batch:
--o, --out: path to output csv. Default: 'CLEAN.csv'
--p, --plots: directory for output plots. Default: './csvplots'
--ov, --overlap: flag specifying how to treat overlapping duplicates. Options: 'keep', 'drop', 'select' (or any other). Default: 'select'
--r, --rangeslist: path to output rangeslist, if any.
--RTC: RT cutoff for duplicate peptides. Default: 0.5
--MZC: m/z cutoff for duplicate peptides. Default: 0.1
--scoreC: Score threshold for provisional cut for trendline fit. Default: 150
--ppmC: m/z deviation cutoff (in ppm) for cut about trendline. Default: 7
--maxfev: maxfev for curve_fit for trendline.</p>
<p>Default inputs:</p>
<p>--t (list of peptide pool csvs)
--b (table for batched data. Each row contains 'name' string for protein, then all pool csvs corresponding to that pool)</p>
<p>Default outputs:</p>
<p>--o (batched and cleaned peptide pool csv): CLEAN.csv
--r (rangeslist table for merge in post-PIGEON)
in --plots:
score histograms:
/hist-scores-all.png: histogram of score for all pooled data
/hist-scores-cut.png histogram of score for high scoring data used for curve fit
/hist-scores-ppm.png histogram of score after cut at ppmC from trendline
/hist-scores-topscores.png histogram of score after dropping all but best match for each charge state
/hist-scores-flagged.png histogram of score for non-overlapping duplicates
/hist-scores-yellow.png histogram of score for overlapping duplicates
/hist-scores-clean.png histogram of score for final cleaned data
scatterplots -- ppm m/z deviation vs m/z measured, colorbar Score:	
/scatter-30ppm.png: all data before cuts
/scatter-hscoring.png: high scoring data used for curve fit
/scatter-7ppm.png: all data after cut at ppmC from trendline
/scatter-topscore.png: data after dropping all but best match for each charge state
/scatter-flagged.png: data dropped for being duplicates, non-overlapping
/scatter-yellow.png: data dropped for being duplicates, overlapping
/scatter-clean.png: final cleaned data
ppm histogram -- hist of abs(distance from trendline) for all data, showing location of cut
/hist-ppms.png</p>
<p>Example input: python biotools-cleaner.py --t pool-1.csv pool-2.csv pool-3.csv --p csvplots --ov keep --o keep-pooled.csv --r rangeslist.csv --MZC 0.05 --RTC 0.25 --scoreC 200 --ppmC 5 --maxfev 2000
Alternative input: python biotools-cleaner.py --b batch-list.txt --p csvplots --ov select --o select-pooled.csv</p>
<p>Form of fit function is an inverse function, with asymptote &lt;= min(all m/z in data) - 100D/e. This is heuristic, based on experience with our mass spectrometer. Users should use any fit function that well describes their calibration error.</p>
<p>Format for input/output csv:</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, glasgowlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>