<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02_peptide_level_analysis &mdash; pigeon_feather 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c4af95dd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="03_calculate_PFs" href="03_calculate_PFs.html" />
    <link rel="prev" title="01_load_data" href="01_load_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pigeon_feather
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_rbsb_showcase.html">00_Showcase RbsB: a FEATHER walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_load_data.html">01_load_data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">02_peptide_level_analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uptake-plots">uptake plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipetide-comparison">pipetide comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pseudo-residue-compare">pseudo residue compare</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Visualization-on-pymol-structure">Visualization on pymol structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_calculate_PFs.html">03_calculate_PFs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pigeon_feather</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">02_peptide_level_analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/02_peptide_level_analysis.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="02_peptide_level_analysis">
<h1>02_peptide_level_analysis<a class="headerlink" href="#02_peptide_level_analysis" title="Link to this heading"></a></h1>
<section id="uptake-plots">
<h2>uptake plots<a class="headerlink" href="#uptake-plots" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># option 1</span>

<span class="n">all_peps</span> <span class="o">=</span> <span class="p">[</span><span class="n">peptide</span> <span class="k">for</span> <span class="n">hdxms_data</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">hdxms_data</span><span class="o">.</span><span class="n">states</span> <span class="k">for</span> <span class="n">peptide</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">peptides</span><span class="p">]</span>
<span class="n">all_idfs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">peptide</span><span class="o">.</span><span class="n">identifier</span> <span class="k">for</span> <span class="n">peptide</span> <span class="ow">in</span> <span class="n">all_peps</span><span class="p">])</span>

<span class="n">output_path</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>


<span class="k">for</span> <span class="n">idf</span> <span class="ow">in</span> <span class="n">all_idfs</span><span class="p">:</span>
    <span class="n">uptake</span> <span class="o">=</span> <span class="n">UptakePlot</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">uptake</span><span class="o">.</span><span class="n">uptakeplot</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">idf</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># option 2, using the collection object</span>

<span class="n">uptakes</span> <span class="o">=</span> <span class="n">UptakePlotsCollection</span><span class="p">(</span><span class="n">if_plot_fit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">uptakes</span><span class="o">.</span><span class="n">add_plot_all</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">)</span>
<span class="c1"># # save all the plots</span>
<span class="c1"># uptakes.save_plots(&#39;/tmp/test&#39;)</span>
</pre></div>
</div>
</div>
<p>In option 2, the peptides that have high std across different experimental replicates will be automatically excluded</p>
</section>
<section id="pipetide-comparison">
<h2>pipetide comparison<a class="headerlink" href="#pipetide-comparison" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HDXStatePeptideCompares</span></code> can be created between two different states for comparison. It is a collection of all possible <code class="docutils literal notranslate"><span class="pre">HDXStatePeptideCompare</span></code>, where the same peptides are in both Proteinstate. HDXStatePeptideCompare will find all the common timepoints and get the difference in D uptake.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">state1</span> <span class="o">=</span> <span class="s1">&#39;APO&#39;</span>
<span class="n">state2</span> <span class="o">=</span> <span class="s1">&#39;RIB&#39;</span>

<span class="c1"># first get the states</span>
<span class="n">state1_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">state1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span><span class="p">]</span>
<span class="n">state2_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">state2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span><span class="p">]</span>

<span class="n">pep_compres</span> <span class="o">=</span> <span class="n">HDXStatePeptideCompares</span><span class="p">(</span><span class="n">state1_list</span><span class="p">,</span> <span class="n">state2_list</span><span class="p">)</span>
<span class="n">pep_compres</span><span class="o">.</span><span class="n">add_all_compare</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the results</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pep_compres</span><span class="o">.</span><span class="n">peptide_compares</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">compare_info</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">common_timepoints</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">deut_diff</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="pseudo-residue-compare">
<h2>pseudo residue compare<a class="headerlink" href="#pseudo-residue-compare" title="Link to this heading"></a></h2>
<p>pseudo residue compare is a comparison of the average D uptake between two different <code class="docutils literal notranslate"><span class="pre">Proteinstate</span></code> of all the peptides that cover this residue. D here is the normalized values based on the full-D experiments (0-100)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_compares</span> <span class="o">=</span> <span class="n">HDXStateResidueCompares</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">320</span><span class="p">)],</span> <span class="n">state1_list</span><span class="p">,</span> <span class="n">state2_list</span><span class="p">)</span>
<span class="n">res_compares</span><span class="o">.</span><span class="n">add_all_compare</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[2], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> res_compares <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">HDXStateResidueCompares</span>([i <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> i <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> <span style="color: rgb(0,135,0)">range</span>(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">320</span>)], state1_list, state2_list)
<span class="ansi-green-intense-fg ansi-bold">      2</span> res_compares<span style="color: rgb(98,98,98)">.</span>add_all_compare()

<span class="ansi-red-fg">NameError</span>: name &#39;HDXStateResidueCompares&#39; is not defined
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check the results</span>
<span class="c1"># deut_diff is the average deuteration difference of all peptides covering the residue</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">res_compares</span><span class="o">.</span><span class="n">residue_compares</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">compare_info</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">common_timepoints</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">deut_diff</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Visualization-on-pymol-structure">
<h1>Visualization on pymol structure<a class="headerlink" href="#Visualization-on-pymol-structure" title="Link to this heading"></a></h1>
<p>Both comparison objects can be projected to a pdb structure for Visualization</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># both of the compare objects can be exported as a pymol pse file for visualization</span>
<span class="n">pdb_file</span> <span class="o">=</span> <span class="s1">&#39;data/2dri.pdb&#39;</span>

<span class="n">create_compare_pymol_plot</span><span class="p">(</span><span class="n">pep_compres</span><span class="p">,</span> <span class="n">colorbar_max</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">pdb_file</span><span class="o">=</span><span class="n">pdb_file</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">create_compare_pymol_plot</span><span class="p">(</span><span class="n">res_compares</span><span class="p">,</span> <span class="n">colorbar_max</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">pdb_file</span><span class="o">=</span><span class="n">pdb_file</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#  it can be visualized as a heatmap</span>
<span class="n">create_heatmap_compare_tp</span><span class="p">(</span><span class="n">pep_compres</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make all the plots and save them</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>

<span class="n">items</span> <span class="o">=</span><span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">state_name</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">hdxms_data</span><span class="o">.</span><span class="n">states</span><span class="p">]</span>
<span class="n">combinations</span> <span class="o">=</span> <span class="n">product</span><span class="p">([</span><span class="s1">&#39;APO&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;APO&#39;</span><span class="p">])</span>


<span class="n">OUTDIR</span> <span class="o">=</span> <span class="n">output_path</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">OUTDIR</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">OUTDIR</span><span class="p">)</span>

<span class="k">for</span> <span class="n">state1_name</span><span class="p">,</span> <span class="n">state2_name</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">:</span>

    <span class="n">state1_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">state1_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span><span class="p">]</span>
    <span class="n">state2_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="n">state2_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span><span class="p">]</span>

    <span class="n">compare</span> <span class="o">=</span> <span class="n">HDXStatePeptideCompares</span><span class="p">(</span><span class="n">state1_list</span><span class="p">,</span> <span class="n">state2_list</span><span class="p">)</span>
    <span class="n">compare</span><span class="o">.</span><span class="n">add_all_compare</span><span class="p">()</span>

    <span class="n">heatmap_compare_tp</span> <span class="o">=</span> <span class="n">create_heatmap_compare_tp</span><span class="p">(</span><span class="n">compare</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">heatmap_compare_tp</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">OUTDIR</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">state1</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">state2</span><span class="si">}</span><span class="s1">-heatmap-tp.png&#39;</span><span class="p">)</span>

    <span class="n">heatmap_compare</span> <span class="o">=</span> <span class="n">create_heatmap_compare</span><span class="p">(</span><span class="n">compare</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">heatmap_compare</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">OUTDIR</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">state1</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="n">state2</span><span class="si">}</span><span class="s1">-heatmap.png&#39;</span><span class="p">)</span>

    <span class="n">create_compare_pymol_plot</span><span class="p">(</span><span class="n">compare</span><span class="p">,</span> <span class="n">colorbar_max</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">pdb_file</span><span class="o">=</span><span class="n">pdb_file</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">OUTDIR</span><span class="p">)</span>



    <span class="n">res_compares</span> <span class="o">=</span> <span class="n">HDXStateResidueCompares</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">320</span><span class="p">)],</span> <span class="n">state1_list</span><span class="p">,</span> <span class="n">state2_list</span><span class="p">)</span>
    <span class="n">res_compares</span><span class="o">.</span><span class="n">add_all_compare</span><span class="p">()</span>

    <span class="n">create_compare_pymol_plot</span><span class="p">(</span><span class="n">res_compares</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">pdb_file</span><span class="o">=</span><span class="n">pdb_file</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">OUTDIR</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_load_data.html" class="btn btn-neutral float-left" title="01_load_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_calculate_PFs.html" class="btn btn-neutral float-right" title="03_calculate_PFs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, glasgowlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>