<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03_calculate_PFs &mdash; pigeon_feather 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=049aceee"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="04_check_the_fitting" href="04_check_the_fitting.html" />
    <link rel="prev" title="02_peptide_level_analysis" href="02_peptide_level_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pigeon_feather
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_ecdhfr_showcase.html">00_Showcase ecDHFR: a FEATHER walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_load_data.html">01_load_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_peptide_level_analysis.html">02_peptide_level_analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">03_calculate_PFs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#peptide-subtraction">peptide subtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputs-for-MCMC-sampling">inputs for MCMC sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-priors">two priors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_check_the_fitting.html">04_check_the_fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_plot_the_results.html">05_plot_the_results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pigeon_feather</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">03_calculate_PFs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/03_calculate_PFs.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="03_calculate_PFs">
<h1>03_calculate_PFs<a class="headerlink" href="#03_calculate_PFs" title="Link to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pigeon_feather.data</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pigeon_feather.plot</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pigeon_feather.hxio</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pigeon_feather.spectra</span> <span class="kn">import</span> <span class="o">*</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Determination of memory status is not supported on this
 platform, measuring for memoryleaks will never fail
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the pickle file we saved in the previous notebook</span>


<span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">today</span> <span class="o">=</span> <span class="s2">&quot;20240722&quot;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;./data/hdxms_data_raw_</span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s2">.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">hdxms_data_list</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>


<span class="c1"># back exchange correction for peptides with experimental full deuteration data based its closest match in the database</span>
<span class="n">tools</span><span class="o">.</span><span class="n">backexchange_correction</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of peptides with experimental max_d: 358
Number of peptides with no experimental max_d: 12
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make folders for results</span>

<span class="n">today_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># today_date = &#39;20240722&#39;</span>
<span class="n">results_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ecDHFR_results_</span><span class="si">{</span><span class="n">today_date</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">results_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">results_path</span><span class="p">)</span>


<span class="n">out_path</span> <span class="o">=</span> <span class="s2">&quot;./data/PF_input_20240722&quot;</span>
</pre></div>
</div>
</div>
<section id="peptide-subtraction">
<h2>peptide subtraction<a class="headerlink" href="#peptide-subtraction" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># [state.add_all_subtract() for data in hdxms_data_list for state in data.states]</span>
<span class="c1"># add_new_peptides_by_subtract()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
    <span class="p">[</span>
        <span class="n">state</span><span class="o">.</span><span class="n">add_new_peptides_by_subtract</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span><span class="p">[:]</span>
        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
117 new peptides added to the APO state.
127 new peptides added to the TRI state.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">num_subtracted_added</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[117, 127]
</pre></div></div>
</div>
<p>save the data as a pickle file for later use, and write to files used for bayesian sampling</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_path</span><span class="si">}</span><span class="s2">/hdxms_data_list.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="c1"># with open(f&quot;{out_path}/hdxms_data_list.pkl&quot;, &quot;rb&quot;) as f:</span>
<span class="c1">#     hdxms_data_list = pickle.load(f)</span>
</pre></div>
</div>
</div>
</section>
<section id="inputs-for-MCMC-sampling">
<h2>inputs for MCMC sampling<a class="headerlink" href="#inputs-for-MCMC-sampling" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;dhfr_tutorial_dataset&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">)):</span>
    <span class="c1"># exp_name = raw_spectra_paths[i].split(&#39;/&#39;)[-2].split(&#39;SpecExport_&#39;)[-1]</span>
    <span class="n">exp_name</span> <span class="o">=</span> <span class="n">exp_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">export_iso_files</span><span class="p">(</span>
        <span class="n">hdxms_data_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">outdir</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_path</span><span class="si">}</span><span class="s2">/spectra_</span><span class="si">{</span><span class="n">exp_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">revert_hdxmsdata_to_dataframe</span><span class="p">(</span><span class="n">hdxms_data_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">convert_dataframe_to_bayesianhdx_format</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">protein_name</span><span class="o">=</span><span class="n">exp_name</span><span class="p">,</span> <span class="n">OUTPATH</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_path</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">exp_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Isotope files saved to ./data/PF_input_20240722/spectra_dhfr_tutorial_dataset
Reminder: sequence contains fastamides !!!
Reminder: sequence contains fastamides !!!
Data saved to ./data/PF_input_20240722
dhfr_tutorial_dataset
</pre></div></div>
</div>
<p>write ready to run script for each state</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="n">protein_sequence</span> <span class="o">=</span> <span class="s2">&quot;MTGHHHHHHENLYFQSISLIAALAVDRVIGMENAMPWNLPADLAWFKRNTLDKPVIMGRHTWESIGRPLPGRKNIILSSQPGTDDRVTWVKSVDEAIAACGDVPEIMVIGGGRVYEQFLPKAQKLYLTHIDAEVEGDTHFPDYEPDDWESVFSEFHDADAQNSHSYCFEILERR&quot;</span>

<span class="n">state_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
    <span class="nb">set</span><span class="p">([</span><span class="n">state</span><span class="o">.</span><span class="n">state_name</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">hdxms_data_list</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">states</span><span class="p">])</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">protein_state</span> <span class="ow">in</span> <span class="n">state_names</span><span class="p">:</span>
    <span class="n">script</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">generate_bayesian_hdx_script</span><span class="p">(</span>
        <span class="n">exp_names</span><span class="p">,</span>
        <span class="n">protein_sequence</span><span class="p">,</span>
        <span class="n">protein_state</span><span class="p">,</span>
        <span class="n">base_directory</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
        <span class="n">making_chunks</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">pH</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">293.0</span><span class="p">,</span>
        <span class="n">saturation</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
        <span class="n">rerun_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">extreme_value_prior</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">structural_prior</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_path</span><span class="si">}</span><span class="s2">/run_bayesian_hdx_</span><span class="si">{</span><span class="n">protein_state</span><span class="si">}</span><span class="s2">_chunks.py&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
<br/><br/><br/></pre></div>
</div>
</div>
</section>
<section id="two-priors">
<h2>two priors<a class="headerlink" href="#two-priors" title="Link to this heading"></a></h2>
<p>Make sure you generate the priors if you enable twp priors in <code class="docutils literal notranslate"><span class="pre">tools.generate_bayesian_hdx_script</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uptake prior</span>
<span class="c1">#tools.generate_extreme_value_prior(hdxms_data_list, out_path)</span>


<span class="c1"># structural prior</span>

<span class="c1"># solvated_pdbs = [</span>
<span class="c1">#     &quot;./data/5DFR_APO_relaxed_best_solvated.pdb&quot;,</span>
<span class="c1">#     &quot;./data/6XG5_TRI_relaxed_best_solvated.pdb&quot;,</span>
<span class="c1">#     &quot;./data/1RG7_MTX_relaxed_best_solvated.pdb&quot;,</span>
<span class="c1"># ]</span>

<span class="c1"># for i, state_name in enumerate([&quot;APO&quot;, &quot;TRI&quot;, &quot;MTX&quot;]):</span>


<span class="c1">#     tools.generate_structural_prior(</span>
<span class="c1">#         protein_sequence, solvated_pdbs[i], out_path, state_name</span>
<span class="c1">#     )</span>
</pre></div>
</div>
</div>
<p>You can run the script in the terminal with the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./data/bayesian_hdx_input_20240722
python<span class="w"> </span>run_bayesian_hdx_APO_chunks.py
</pre></div>
</div>
<p>The simulations usually take several hours, but the duration varies based on the size of the dataset (number of peptides, time points, and replicates).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_peptide_level_analysis.html" class="btn btn-neutral float-left" title="02_peptide_level_analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_check_the_fitting.html" class="btn btn-neutral float-right" title="04_check_the_fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, glasgowlab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>